<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas de la ONG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #8B4513; /* Color café */
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: justify;
        }
        .programa {
            background-color: #ffd700; /* Color amarillo */
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #8B4513; /* Color café */
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Programas</h1>
    </header>

    <div class="container">
        <div class="programa">
            <h2>Programa de Educación Inclusiva</h2>
            <p>Nuestro programa de educación inclusiva tiene como objetivo garantizar que todas las personas con discapacidades tengan acceso a una educación de calidad y adaptada a sus necesidades.</p>
        </div>

        <div class="programa">
            <h2>Programa de Inclusión Laboral</h2>
            <p>Este programa ofrece oportunidades de empleo y formación profesional a personas con discapacidades, promoviendo la inclusión laboral y el desarrollo de habilidades.</p>
        </div>

        <div class="programa">
            <h2>Programa de Apoyo Psicosocial</h2>
            <p>Nuestro programa de apoyo psicosocial brinda asesoramiento, apoyo emocional y actividades terapéuticas para mejorar el bienestar mental y emocional de las personas con discapacidad.</p>
        </div>

        <div class="programa">
            <h2>Programa de Accesibilidad</h2>
            <p>Trabajamos para crear entornos accesibles y eliminar barreras arquitectónicas, tecnológicas y comunicativas, garantizando la plena participación de las personas con discapacidad en la sociedad.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Organización de Apoyo para Personas con Discapacidades | Todos los derechos reservados</p>
    </footer>

</body>
</html>
